total 68
drwxr-xr-x 2 root root  4096 May 30 18:44 .
drwxr-xr-x 6 root root   121 May 30 15:07 ..
-rwxr--r-- 1 root root    32 May 30 15:33 0-hello_world
-rwxr--r-- 1 root root    29 May 30 15:50 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 15:53 2-hellofile
-rwxr--r-- 1 root root    39 May 30 16:00 3-twofiles
-rwxr--r-- 1 root root    35 May 30 16:04 4-lastlines
-rwxr--r-- 1 root root    35 May 30 16:06 5-firstlines
-rwxr--r-- 1 root root    38 May 30 16:18 6-third_line
-rwxr--r-- 1 root root    96 May 30 18:33 7-file
-rw------- 1 root root 12288 May 30 16:20 .7-file.swp
-rwxr--r-- 1 root root    37 May 30 18:38 8-cwd_state
-rwxr--r-- 1 root root    38 May 30 18:41 9-duplicate_last_line
-rw-r--r-- 1 root root     0 May 30 18:26 \*\'Best
-rw-r--r-- 1 root root    17 May 30 18:27 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 May 30 16:10 iacta
-rw-r--r-- 1 root root     0 May 30 18:44 ls_cwd_content
-rw-r--r-- 1 root root    46 May 30 15:42 README.md
